<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simponic's Guestbook</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
  </head>
  <body>
    <div class="centered">
      <h1>Simponic's Guestbook</h1>
      <hr />
      <br />
      <p>
        Why, hello there :3
        <br />
        Looks like you've stumbled across my guestbook!
      </p>
      <br />
      <p>
        Who am I? I'm so glad you asked! I'm Lizzy (she/her), a.k.a.
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://github.com/Simponic"
          >Simponic</a
        >!
      </p>
      <br />

      <p>So, why don't you go ahead and sign it below?</p>
    </div>
  </body>
</html>
